{
  "name": "giftbot",
  "version": "0.1.0",
  "private": true,
  "description": "GiftBot — AI gift recommendations over WhatsApp",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "demo": "tsx scripts/demo.ts"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "zod": "4.6.5"
  }
}
